html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    height: 320px;
    border-radius: 20px;
    background-color: #F9F6EE;
    box-sizing: border-box;
}

.gallery a{
    outline: none;
    text-decoration: none;
}

.gallery a:focus,
.gallery a:active {
    outline: none;
}

.gallery a {
    -webkit-tap-highlight-color: transparent;
}

.card {
    position: relative;
    width: 120px;
    border-radius: 4px;
    padding: 0;
    height: 280px;
    transition: 0.4s ease-in-out;
    flex: 1;
    overflow: hidden;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    opacity: 0.9;
}

.border-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    font-size: 12px;
    color: black;
    text-align: center;
    box-sizing: border-box;
    font-weight: bold;
}

.card:nth-child(1) { background-color: #F1E9D2; } /* Creamy white */
.card:nth-child(2) { background-color: #EFEDE4; } /* Light beige */
.card:nth-child(3) { background-color: hsl(45, 41%, 90%); } /* Soft sand */
.card:nth-child(4) { background-color: #E5DCC3; } /* Light taupe */
.card:nth-child(5) { background-color: #D8CCC1; } /* Pale ivory */

.card:hover {
    flex: 2;
    cursor: pointer;
}

@media (max-width: 728px) {
    .gallery{
        width: 250px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 10px;
    }
    .card{
        width: 220px;
        height: 20%;
    }
    .card img{
        height: 100%;
    }
    .border-text{
        display: none;
    }
}